@font-face {
  font-family: "DMSans";
  src: url("../fonts/DMSans-Regular.ttf") format("truetype");
}
header {
  width: 100%;
  margin: 35px 0;
  margin-right: 20%;
  display: grid;
  grid-template-areas: "logo nav-tags title";
  grid-template-columns: 15% 60% 25%;
  justify-content: space-around;
  align-items: center;
}
header .logo-container {
  width: 200px;
  height: 50px;
  grid-area: logo;
}
header .logo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-nav {
  padding: 0 20px;
  grid-area: nav-tags;
}
.home-nav #tags {
  flex-wrap: wrap;
  padding: 0 20px;
  margin: unset;
}
.home-nav #tags .active-tag,
.home-nav #tags .header-filter:hover {
  border: 0.5px solid #901c1c;
  background-color: #901c1c;
  color: #fff;
  cursor: pointer;
}

.header-tags {
  flex-wrap: wrap;
}

.header-tags,
.card-taglist {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.header-tags .filter,
.card-taglist .filter {
  color: #901c1c;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 11px;
  padding: 0 8px;
  font-weight: 600;
  font-size: 15px;
  margin: 3px;
}

#profile {
  display: grid;
  grid-template-areas: "profile contact-btn profile-image";
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #fafafa;
  border-radius: 5px;
  width: 95%;
  margin: auto;
}
#profile .card {
  grid-area: profile;
  width: 150%;
  align-items: flex-start;
}
#profile .card h3 {
  font-size: 45px;
}
#profile .card p {
  margin: 15px 5px;
}
#profile .contact-btn {
  grid-area: contact-btn;
  background-color: #901c1c;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  height: 25%;
  width: 50%;
  margin-left: 55px;
  margin-top: 40px;
}
#profile .profile-image {
  grid-area: profile-image;
  overflow: hidden;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: auto;
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sort {
  display: flex;
  flex-direction: row;
  margin: 50px 0;
}
.sort .sort-label {
  font-size: 18px;
  font-weight: bold;
  margin-right: 35px;
}
.sort .sort-list {
  display: grid;
  list-style-type: none;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  padding: unset;
  z-index: 3;
}
.sort .sort-li {
  position: relative;
}
.sort .sort-criteria {
  border: none;
  background-color: #901c1c;
  padding: 20px;
  color: #fff;
  width: 170px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}

.sort-li:not(:first-child)::before {
  content: "";
  height: 2px;
  width: 90%;
  background-color: white;
  position: absolute;
  left: 10px;
  z-index: 1;
}

#galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
  flex-direction: row;
  flex-wrap: wrap;
}
#galery .media-card {
  width: 100%;
}
#galery img,
#galery video {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#galery .media-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #901c1c;
}
#galery .media-info h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 60%;
  margin: unset;
}
#galery .prices {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#galery .liker {
  background-color: transparent;
  border: none;
  color: #901c1c;
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}

.bground {
  display: none;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}
.bground .content {
  margin: 70px auto;
  width: 100%;
  max-width: 600px;
  animation-name: modalopen;
  animation-duration: 1s;
  background: #db8876;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding-top: 10px;
}
.bground .modal-body {
  padding: 25px;
}

#form {
  margin-left: 20px;
}
#form .formData {
  margin-bottom: 15px;
}
#form input,
#form textarea {
  padding: 8px;
  border: none;
  outline: none;
}
#form label {
  color: #312e2e;
  font-size: 20px;
  font-weight: bold;
}
#form .text-control {
  margin: auto;
  padding: 12px;
  width: 90%;
  border-radius: 5px;
  font-size: 20px;
}
#form .btn-submit {
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
  background-color: #901c1c;
  padding: 12px 82px;
  cursor: pointer;
  border: transparent;
  padding: 15px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 25px;
  opacity: 1;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.close img {
  width: 100%;
  height: 100%;
}

/* Modal success */
#success {
  display: none;
}

.success-text {
  margin: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #312e2e;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 10;
  color: #901c1c;
  display: block;
  margin-top: 10px;
  text-align: right;
  font-weight: bold;
  opacity: 0;
}

.formData[data-error-visible=true]::after {
  opacity: 1;
}

/* slider */
#slider {
  min-width: 100%;
  min-height: 200vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 50;
  display: none;
}
#slider .slider-btn {
  position: absolute;
  width: 35px;
  height: 30px;
  opacity: 1;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
#slider .slider-btn img {
  width: 100%;
  height: 100%;
}
#slider .close-slider {
  right: 55px;
}
#slider #next {
  right: 50px;
  top: 45%;
}
#slider #back {
  left: 50px;
  top: 45%;
}

.slider-content {
  width: 80%;
  height: 60%;
  margin: auto;
  margin-top: 25%;
  background-color: black;
  overflow: hidden;
}
.slider-content .slide {
  width: 100%;
  height: 100%;
}
.slider-content .slide img,
.slider-content .slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#more-info {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #db8876;
  border-radius: 5px;
  width: 200px;
  font-weight: bold;
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
body {
  font-family: "DMSans";
  width: 95%;
  margin: auto;
}

.main {
  width: 100%;
}
.main .main-title {
  color: #901c1c;
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: title;
}

#photographers {
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}
#photographers a {
  text-decoration: none;
}
#photographers p {
  text-align: center;
  margin: 5px 0;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.card .card-image {
  overflow: hidden;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: auto;
}
.card .card-name {
  text-align: center;
  font-size: 36px;
  color: #d3573c;
  line-height: 47px;
  margin: 5px;
}
.card .card-location {
  color: #901c1c;
  font-size: 18px;
  line-height: 17px;
}
.card .card-tagline {
  font-size: 18px;
  line-height: 20px;
}
.card .card-price {
  color: #757575;
  font-size: 13px;
  line-height: 13px;
}

@media screen and (max-width: 1024px) {
  #photographers,
#galery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
  }

  header {
    height: 150px;
    grid-template-areas: "logo title" "nav-tags nav-tags";
    grid-template-columns: 1fr 1fr;
  }

  .home-nav #tags {
    padding: 0;
  }

  .main .main-title {
    top: 40px;
  }
}
@media screen and (max-width: 810px) {
  #photographers,
#galery {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .home-nav {
    padding: 0;
  }

  .contact-btn,
.sort {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  header .logo-container {
    width: 200px;
    height: 60px;
  }

  .main .main-title {
    font-size: 25px;
  }

  #profile .profile-image {
    width: 130px;
    height: 130px;
  }
}
@media screen and (max-width: 490px) {
  header .logo-container {
    width: 150px;
    height: 50px;
  }

  .main .main-title {
    top: 50px;
    font-size: 15px;
    right: 10px;
  }

  #photographers {
    grid-template-columns: 100%;
  }

  .header-tags .filter,
.card-taglist .filter {
    font-size: 12px;
  }

  #galery {
    grid-template-columns: 100%;
  }
  #galery img,
#galery video {
    border-radius: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
