header {
  width: 100%;
  margin: 35px 0;
  margin-right: 20%;
  display: grid;
  grid-template-areas: "logo nav-tags title";
  grid-template-columns: 15% 60% 25%;
  justify-content: space-around;
  align-items: center;
  .logo-container {
    width: 200px;
    height: 50px;
    grid-area: logo;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.home-nav {
  padding: 0 20px;
  grid-area: nav-tags;
  #tags {
    flex-wrap: wrap;
    padding: 0 20px;
    margin: unset;
    .active-tag,
    .header-filter:hover {
      border: 0.5px solid $primary;
      background-color: $primary;
      color: #fff;
      cursor: pointer;
    }
  }
}

.header-tags,
.card-taglist {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  .filter {
    color: $primary;
    border: 0.5px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 11px;
    padding: 0 8px;
    font-weight: 600;
    font-size: 15px;
    margin: 3px;
  }
}
