@media screen and (max-width: 1024px) {
  #photographers,
  #galery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px;
  }
  header {
    height: 150px;
    grid-template-areas:
      "logo title"
      "nav-tags nav-tags";
    grid-template-columns: 1fr 1fr;
  }
  .home-nav #tags {
    padding: 0;
  }
  .main .main-title {
    top: 40px;
  }
}

@media screen and (max-width: 810px) {
  #photographers,
  #galery {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .home-nav {
    padding: 0;
  }

  .contact-btn,
  .sort {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  header .logo-container {
    width: 200px;
    height: 60px;
  }
  .main .main-title {
    font-size: 25px;
  }
  #profile .profile-image {
    width: 130px;
    height: 130px;
  }
}

@media screen and (max-width: 490px) {
  header .logo-container {
    width: 150px;
    height: 50px;
  }
  .main .main-title {
    top: 50px;
    font-size: 15px;
    right: 10px;
  }
  #photographers {
    grid-template-columns: 100%;
  }
  .header-tags .filter,
  .card-taglist .filter {
    font-size: 12px;
  }
  #galery {
    grid-template-columns: 100%;
    img,
    video {
      border-radius: 5px;
    }
  }
}
